load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

filegroup(
    name = "test_reports",
    srcs = glob(["bazel-testlogs/**/test.xml"]),  # Created manually
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "codecov_lib",
    srcs = ["main.go"],
    data = [
        "@pypi_codecov_cli//:rules_python_wheel_entry_point_codecovcli",
    ],
    importpath = "github.com/JohnAmican/rules_codecov/codecov",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_davecgh_go_spew//spew",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

go_binary(
    name = "codecov",
    embed = [":codecov_lib"],
    visibility = ["//visibility:public"],
)
